# CCPDF

./: .gitignore  CCPDF.csproj  CCPDF.sln  Enum.cs  Program.cs  README.md
Resizer/: BaseResizer.cs  ImgResizer.cs  PdfResizer.cs  RarResizer.cs  ZipResizer.cs
